SECRET_KEY=
DEBUG=False
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
ALLOWED_HOSTS=127.0.0.1

POSTGRES_DB=fights
POSTGRES_USER=postgres
POSTGRES_PASSWORD=omgssmyalg
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_USE_TLS=False
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379